{
  "name": "project13",
  "version": "1.0.0",
  "description": "<img src=\"./assets/images/readme-img.png\" alt=\"Foto da Página Inicial do Site na Versão Desktop\">",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch assets/sass/index.scss:assets/css/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.85.1"
  }
}
